# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    type tail
    path /var/log/openvswitch/ovsdb-server.log
    pos_file /tmp/ovsdb-server.log.pos
    format grok
    grok_pattern %{OVSDB}
    custom_pattern_path /etc/td-agent/conf

    tag ovs.db
</source>

<filter ovs.db>
    type record_transformer
    enable_ruby
    <record>
        host ${hostname}
        # component ${tag_parts[0]}
        subcomponent ${tag_parts[1]}
        message ${message.gsub!("\u001b".encode('utf-8'), "");message.gsub(/\[0[0-2](;[0-9]{2})?m/, '')}
        timestamp ${timestamp.gsub!(" ", "T");timestamp.gsub!(/\.\d*/, "+05:30");timestamp.gsub("Z", "")}      # 2015-11-04T13:54:44+05:30
    </record>
</filter>

<match ovs.db>
    type retag
    add_prefix output.compute
</match>

###############################################################################
###############################################################################
###############################################################################

#
#
