# ANSI Color Codes
ANSICOLOR (\[0[0-2](;[0-9]{2})?m)?
REQUESTS (?:%{USERNAME:requestid}%{ANSICOLOR}(%{SPACE}%{ANSICOLOR}%{USERNAME:userid}%{ANSICOLOR}%{SPACE}%%{ANSICOLOR}{USERNAME:tenantid}){0,2})

ACCESS (?:%{IPORHOST:clientip} %{USER} %{USER} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:method} %{NOTSPACE:request} %{DATA:ver})" %{NUMBER:response} %{NUMBER:size} "%{DATA:referrer}" "%{DATA:useragent}")

AERROR (?:\[(?<timestamp>(%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}))\]%{SPACE}\[(?:%{DATA:component})\:(?:%{DATA:loglevel})\]%{SPACE}\[pid (?:%{DATA:pid})\:tid (?:%{DATA:transactionid})\]%{SPACE}%{GREEDYDATA:message})

LIBVIRTD  (?:%{TIMESTAMP_ISO8601:timestamp}:%{SPACE}%{NUMBER:pid}:%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}:%{SPACE}((?:%{DATA:event}):%{NUMBER:line_no}%{SPACE}:%{SPACE})?%{GREEDYDATA:message})

OVSAGENT  (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NUMBER:pid}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

OVSCLEANUP  (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NUMBER:pid}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

CINDERAPI (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

CINDERSCH (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

CINDERVOL (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

GLANCEAPI (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

GLANCEREG (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

HORIZON (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}(%{LOGLEVEL:loglevel}:)?%{USERNAME:warningsource}:%{SPACE}%{GREEDYDATA:message})

KEYSTONEACCESS (?:%{IPORHOST:clientip} %{USER} %{USER} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-))

KEYSTONE (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NUMBER:processid}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NOVAAPI (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NOVACAUTH (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NOVACOND (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NOVACPU (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NUMBER:pid}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NOVAMANAGE (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{NUMBER:pid}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NOVACRT (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NOVANET (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NOVANOVNC (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NOVASCH (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NEUTRONAGENT (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NEUTRONDHCP (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NEUTRONL3 (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NEUTRONMETA (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

NEUTRONSVC (?:%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{ANSICOLOR}%{LOGLEVEL:loglevel}%{SPACE}%{NOTSPACE:api}%{SPACE}\[%{ANSICOLOR}(?:%{DATA:request})%{ANSICOLOR}\]%{SPACE}%{ANSICOLOR}%{ANSICOLOR}%{GREEDYDATA:message})

OVSDB (?:%{TIMESTAMP_ISO8601:timestamp}\|%{NUMBER}\|%{DATA:proc}\|%{LOGLEVEL:loglevel}\|%{GREEDYDATA:message})

OVSVSWITCHD (?:%{TIMESTAMP_ISO8601:timestamp}\|%{NUMBER}\|%{DATA:proc}\|%{LOGLEVEL:loglevel}\|%{GREEDYDATA:message})

SWIFTACCOUNT (?:%{NOTSPACE}%{SPACE}%{IPORHOST:clientip} %{USER} %{USER} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:method} %{NOTSPACE:request})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) ("(?:%{WORD} %{NOTSPACE:referrer})" )?"(?:%{NOTSPACE:transactionid})" "(?:%{DATA:user-agent})" (?:%{NUMBER:requesttime}) "(?:%{NOTSPACE:additionalinfo})" %{NUMBER:serverpid} %{DATA:policyindex}(%{GREEDYDATA})?)

SWIFTCONTAINER (?:%{NOTSPACE}%{SPACE}%{IPORHOST:clientip} %{USER} %{USER} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:method} %{NOTSPACE:request})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) ("(?:%{WORD} %{NOTSPACE:referrer})" )?"(?:%{NOTSPACE:transactionid})" "(?:%{DATA:user-agent})" (?:%{NUMBER:requesttime}) "(?:%{NOTSPACE:additionalinfo})" %{NUMBER:serverpid} %{DATA:policyindex}(%{GREEDYDATA})?)

SWIFTOBJECT (?:%{NOTSPACE}%{SPACE}%{IPORHOST:clientip} %{USER} %{USER} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:method} %{NOTSPACE:request})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) ("(?:%{WORD} %{NOTSPACE:referrer})" )?"(?:%{NOTSPACE:transactionid})" "(?:%{DATA:user-agent})" (?:%{NUMBER:requesttime}) "(?:%{NOTSPACE:additionalinfo})" %{NUMBER:serverpid} %{DATA:policyindex}(%{GREEDYDATA})?)