# TIMESTAMP {date time} LEVEL  API   [] MESSAGE

<source>
    type tail
    path /var/log/apache2/access.log
    pos_file access.log.pos
    format grok
    grok_pattern %{ACCESS}
    custom_pattern_path /etc/td-agent/conf/

    tag apache.access
</source>

<filter apache.access>
    type record_transformer
    enable_ruby
   <record>
        host ${hostname}
        # component ${tag_parts[0]}
        subcomponent ${tag_parts[1]}
        # message ${message.gsub!("\u001b".encode('utf-8'), "");message.gsub(/\[0[0-2](;[0-9]{2})?m/, '')}
        # timestamp ${timestamp.gsub!(" ", "T");timestamp.gsub(/\.\d*/, "+05:30")}      # 2015-11-04T13:54:44+05:30
        timestamp ${require 'time';Time.strptime(timestamp, "%d/%b/%Y:%H:%M:%S %z").strftime("%Y-%m-%dT%H:%M:%S%:z")}
   </record>
</filter>

<match apache.access>
    type retag
    add_prefix output.connet
</match>

###############################################################################
###############################################################################
###############################################################################

